MainWindow.xaml

<Window x:Class="LocalizationPoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:LocalizationPoC.Properties"
        Title="MainWindow" Height="350" Width="525" FontSize="20">    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <!--<TextBlock Text="{Binding Greetings , Source={StaticResource ResourceKey=ApplicationStringResources}}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <TextBlock Text="{x:Static resx:Resources.Greetings}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text=" Subasish" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="{Binding Instruction , Source={StaticResource ResourceKey=ApplicationStringResources}}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resx:Resources.Age}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static resx:Resources.Gender}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="200"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="200"/>
        </Grid>
        <Button Content="{x:Static resx:Resources.Save}" Grid.Column="0" Height="50" Width="150" Grid.Row="3"/>
        <Button Content="{x:Static resx:Resources.Submit}" Grid.Column="1" Height="50" Width="150" Grid.Row="3"/>
        <Button Content="{x:Static resx:Resources.Clear}" Grid.Column="2" Height="50" Width="150" Grid.Row="3"/>
    </Grid>
</Window>
